[Variables]
ercf_calib_0 = 1.0
ercf_calib_clog_length = 21.0
ercf_calib_ref = 918.5
ercf_calib_version = 3
ercf_selector_offsets = [2.0, 23.3, 44.3, 70.4, 91.4, 0.0]
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.035153
mmu_calibration_2 = 1.034739
mmu_calibration_3 = 1.034739
mmu_calibration_4 = 1.034326
mmu_calibration_5 = 1.035153
mmu_calibration_6 = 1.034326
mmu_calibration_7 = 1.046424
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 909.7
mmu_calibration_clog_length = 8.7
mmu_encoder_resolution = 0.992556
mmu_gear_rotation_distance = 22.987469
mmu_selector_bypass = 178.28
mmu_selector_offsets = [3.2, 26.3, 49.3, 72.4, 95.4, 118.5, 141.5, 164.6]
mmu_servo_angles = {'down': 105, 'up': 28, 'move': 55}
mmu_state_enable_endless_spool = 0
mmu_state_endless_spool_groups = [0, 0, 2, 3, 4, 5, 6, 7]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['', '', '', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '']
mmu_state_gate_selected = 2
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 2, 2, 1, 2, 2, 0]
mmu_state_last_tool = 2
mmu_state_tool_selected = 2
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 7, 'loads': 0, 'load_distance': 28930.536, 'load_delta': -1347.168, 'unloads': 0, 'unload_distance': 26206.947, 'unload_delta': -793.886, 'servo_retries': 2, 'load_failures': 2, 'unload_failures': 2, 'quality': 1.00719811489093}
mmu_statistics_gate_1 = {'pauses': 5, 'loads': 0, 'load_distance': 9350.982, 'load_delta': 176.579, 'unloads': 0, 'unload_distance': 6730.4, 'unload_delta': -211.631, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 1, 'quality': 1.0032079101081517}
mmu_statistics_gate_2 = {'pauses': 10, 'loads': 0, 'load_distance': 21262.379, 'load_delta': -446.456, 'unloads': 0, 'unload_distance': 20215.0, 'unload_delta': 208.496, 'servo_retries': 1, 'load_failures': 4, 'unload_failures': 1, 'quality': 1.0070189188271468}
mmu_statistics_gate_3 = {'pauses': 4, 'loads': 0, 'load_distance': 7677.226, 'load_delta': -85.886, 'unloads': 0, 'unload_distance': 5906.1, 'unload_delta': -16.106, 'servo_retries': 0, 'load_failures': 4, 'unload_failures': 0, 'quality': 1.0099974221744605}
mmu_statistics_gate_4 = {'pauses': 4, 'loads': 0, 'load_distance': 13580.348, 'load_delta': -480.376, 'unloads': 0, 'unload_distance': 13460.8, 'unload_delta': -241.583, 'servo_retries': 0, 'load_failures': 3, 'unload_failures': 2, 'quality': 1.0075209499150113}
mmu_statistics_gate_5 = {'pauses': 1, 'loads': 0, 'load_distance': 3402.753, 'load_delta': -87.335, 'unloads': 0, 'unload_distance': 3368.6, 'unload_delta': -58.251, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.015265392159418}
mmu_statistics_gate_6 = {'pauses': 6, 'loads': 0, 'load_distance': 17947.482, 'load_delta': 2.189, 'unloads': 0, 'unload_distance': 17738.82, 'unload_delta': 62.538, 'servo_retries': 1, 'load_failures': 5, 'unload_failures': 1, 'quality': 1.0028338773866472}
mmu_statistics_gate_7 = {'pauses': 8, 'loads': 0, 'load_distance': 19670.522, 'load_delta': -5.26, 'unloads': 0, 'unload_distance': 18580.12, 'unload_delta': 17.513, 'servo_retries': 0, 'load_failures': 10, 'unload_failures': 7, 'quality': 1.0019986029390637}
mmu_statistics_swaps = {'pre_unload': 148.15, 'post_unload': 0.32, 'pre_load': 144.47, 'load': 2194.86, 'post_load': 62.32, 'total_swaps': 113, 'swaps_since_pause': 5, 'swaps_since_pause_record': 13, 'total': 3043.7, 'unload': 3029.6, 'total_pauses': 45, 'pause': 31855.08}
plates = {'array': [{'name': '1', 'offset': -0.3}, {'name': 'HB_Textured', 'offset': -0.14}, {'name': 'HB_PEI', 'offset': 0.11}, {'name': 'HB Satin', 'offset': 0.01}], 'index': 1}

