[Variables]
ercf_calib_0 = 1.0
ercf_calib_clog_length = 21.0
ercf_calib_ref = 918.5
ercf_calib_version = 3
ercf_selector_offsets = [2.0, 23.3, 44.3, 70.4, 91.4, 0.0]
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_calibration_0 = 1.0
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 909.4
mmu_calibration_clog_length = 22.0
mmu_encoder_resolution = 0.96231
mmu_gear_rotation_distance = 22.987469
mmu_selector_bypass = 175.10500000000002
mmu_selector_offsets = [3.9, 26.4, 48.9, 71.4, 93.9, 116.4, 138.9, 161.4]
mmu_servo_angles = {'down': 105, 'up': 28, 'move': 55}
mmu_state_filament_pos = 0
mmu_state_gate_selected = 0
mmu_state_gate_status = [1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
plates = {'array': [{'name': '1', 'offset': -0.3}, {'name': 'HB_Textured', 'offset': 0.0}, {'name': 'HB_PEI', 'offset': 0.11}], 'index': 1}

