[Variables]
ercf_calib_0 = 1.0
ercf_calib_clog_length = 21.0
ercf_calib_ref = 918.5
ercf_calib_version = 3
ercf_selector_offsets = [2.0, 23.3, 44.3, 70.4, 91.4, 0.0]
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 0.996793
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 909.4
mmu_calibration_clog_length = 8.9
mmu_encoder_resolution = 0.96231
mmu_gear_rotation_distance = 22.987469
mmu_selector_bypass = 175.10500000000002
mmu_selector_offsets = [3.9, 26.4, 48.9, 71.4, 93.9, 116.4, 138.9, 161.4]
mmu_servo_angles = {'down': 105, 'up': 28, 'move': 55}
mmu_state_filament_pos = 10
mmu_state_filament_remaining = 0.0
mmu_state_gate_selected = 0
mmu_state_gate_status = [2, 2, -1, -1, -1, -1, -1, -1]
mmu_state_last_tool = -1
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 6, 'loads': 0, 'load_distance': 7687.087, 'load_delta': 2.078, 'unloads': 0, 'unload_distance': 6755.2, 'unload_delta': 18.068, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0005018818938827}
mmu_statistics_gate_1 = {'pauses': 1, 'loads': 0, 'load_distance': 6821.953, 'load_delta': 24.195, 'unloads': 0, 'unload_distance': 5066.4, 'unload_delta': -0.161, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.995985017494857}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 7.35, 'load': 268.69, 'post_load': 20.29, 'total_swaps': 17, 'swaps_since_pause': 1, 'swaps_since_pause_record': 8, 'total': 590.56, 'pre_unload': 19.55, 'unload': 342.44, 'post_unload': 0.07, 'total_pauses': 7, 'pause': 411.1}
plates = {'array': [{'name': '1', 'offset': -0.3}, {'name': 'HB_Textured', 'offset': -0.02}, {'name': 'HB_PEI', 'offset': 0.11}], 'index': 1}

