[Variables]
ercf_calib_0 = 1.0
ercf_calib_clog_length = 21.0
ercf_calib_ref = 918.5
ercf_calib_version = 3
ercf_selector_offsets = [2.0, 23.3, 44.3, 70.4, 91.4, 0.0]
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 0.996793
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 906.3
mmu_calibration_clog_length = 6.0
mmu_encoder_resolution = 1.003764
mmu_gear_rotation_distance = 22.987469
mmu_selector_bypass = 178.28
mmu_selector_offsets = [3.2, 26.3, 49.3, 72.4, 95.4, 118.5, 141.5, 164.6]
mmu_servo_angles = {'down': 105, 'up': 28, 'move': 55}
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [1, 2, 1, 3, 4, 5, 6, 7]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['', '', '', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '']
mmu_state_gate_selected = 5
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 1, 1, 1, 1, 2, 0, 0]
mmu_state_last_tool = 5
mmu_state_tool_selected = 5
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 849.085, 'load_delta': -40.249, 'unloads': 0, 'unload_distance': 841.3, 'unload_delta': -24.948, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0396975194321225}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 848.082, 'load_delta': -26.197, 'unloads': 0, 'unload_distance': 841.3, 'unload_delta': -21.937, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.025192965885229}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_unload': 10.01, 'post_unload': 0.0, 'pre_load': 1.02, 'load': 40.39, 'post_load': 1.05, 'total_swaps': 2, 'swaps_since_pause': 2, 'swaps_since_pause_record': 2, 'total': 45.16, 'unload': 39.7}
plates = {'array': [{'name': '1', 'offset': -0.3}, {'name': 'HB_Textured', 'offset': 0.0}, {'name': 'HB_PEI', 'offset': 0.11}], 'index': 1}

