[Variables]
ercf_calib_0 = 1.0
ercf_calib_clog_length = 21.0
ercf_calib_ref = 918.5
ercf_calib_version = 3
ercf_selector_offsets = [2.0, 23.3, 44.3, 70.4, 91.4, 0.0]
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 0.996793
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 906.3
mmu_calibration_clog_length = 10.0
mmu_encoder_resolution = 1.003764
mmu_gear_rotation_distance = 22.987469
mmu_selector_bypass = 178.28
mmu_selector_offsets = [3.2, 26.3, 49.3, 72.4, 95.4, 118.5, 141.5, 164.6]
mmu_servo_angles = {'down': 105, 'up': 28, 'move': 55}
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [1, 2, 1, 3, 4, 5, 6, 7]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['', '', '', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 1, 1, 1, 1, 0, 0, 0]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 1, 'loads': 0, 'load_distance': 1702.186, 'load_delta': -80.498, 'unloads': 0, 'unload_distance': 1682.6, 'unload_delta': -48.893, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0335550696075488}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 1, 'loads': 0, 'load_distance': 2549.264, 'load_delta': -86.621, 'unloads': 0, 'unload_distance': 2523.9, 'unload_delta': -63.804, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0179415784070391}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_unload': 13.1, 'post_unload': 0.0, 'pre_load': 2.55, 'load': 84.96, 'post_load': 2.63, 'total_swaps': 5, 'swaps_since_pause': 0, 'swaps_since_pause_record': 4, 'total': 97.73, 'unload': 99.5, 'total_pauses': 2, 'pause': 267.53}
plates = {'array': [{'name': '1', 'offset': -0.3}, {'name': 'HB_Textured', 'offset': 0.08}, {'name': 'HB_PEI', 'offset': 0.11}], 'index': 1}

