[Variables]
ercf_calib_0 = 1.0
ercf_calib_clog_length = 21.0
ercf_calib_ref = 918.5
ercf_calib_version = 3
ercf_selector_offsets = [2.0, 23.3, 44.3, 70.4, 91.4, 0.0]
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 0.996793
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 906.3
mmu_calibration_clog_length = 7.5
mmu_encoder_resolution = 1.003764
mmu_gear_rotation_distance = 22.987469
mmu_selector_bypass = 178.28
mmu_selector_offsets = [3.2, 26.3, 49.3, 72.4, 95.4, 118.5, 141.5, 164.6]
mmu_servo_angles = {'down': 105, 'up': 28, 'move': 55}
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_selected = 0
mmu_state_gate_status = [2, 2, 0, 0, 0, 0, 0, 0]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 10, 'loads': 0, 'load_distance': 27240.756, 'load_delta': -483.784, 'unloads': 0, 'unload_distance': 26181.218, 'unload_delta': -279.805, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0, 'quality': 1.00650343447241}
mmu_statistics_gate_1 = {'pauses': 5, 'loads': 0, 'load_distance': 23907.405, 'load_delta': 777.144, 'unloads': 0, 'unload_distance': 18564.42, 'unload_delta': -18.296, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 0, 'quality': 0.9954670256345439}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 3, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 29.35, 'load': 889.39, 'post_load': 38.45, 'total_swaps': 55, 'swaps_since_pause': 9, 'swaps_since_pause_record': 9, 'total': 1321.78, 'pre_unload': 66.79, 'unload': 1162.9, 'post_unload': 0.17, 'total_pauses': 15, 'pause': 22279.32}
plates = {'array': [{'name': '1', 'offset': -0.3}, {'name': 'HB_Textured', 'offset': 0.0}, {'name': 'HB_PEI', 'offset': 0.11}], 'index': 1}

