[Variables]
ercf_calib_0 = 1.0
ercf_calib_clog_length = 21.0
ercf_calib_ref = 918.5
ercf_calib_version = 3
ercf_selector_offsets = [2.0, 23.3, 44.3, 70.4, 91.4, 0.0]
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.045588
mmu_calibration_2 = 1.042242
mmu_calibration_3 = 1.044333
mmu_calibration_4 = 1.043496
mmu_calibration_5 = 1.03555
mmu_calibration_6 = 1.044751
mmu_calibration_7 = 1.045169
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 909.7
mmu_calibration_clog_length = 8.5
mmu_encoder_resolution = 1.003764
mmu_gear_rotation_distance = 22.987469
mmu_selector_bypass = 178.28
mmu_selector_offsets = [3.2, 26.3, 49.3, 72.4, 95.4, 118.5, 141.5, 164.6]
mmu_servo_angles = {'down': 105, 'up': 28, 'move': 55}
mmu_state_enable_endless_spool = 0
mmu_state_endless_spool_groups = [0, 0, 2, 3, 4, 5, 6, 7]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['', '', '', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '']
mmu_state_gate_selected = 7
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 1, 1, 1, 0, 2, 2]
mmu_state_last_tool = 7
mmu_state_tool_selected = 7
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 2, 'loads': 0, 'load_distance': 10186.588, 'load_delta': -477.401, 'unloads': 0, 'unload_distance': 9312.947, 'unload_delta': -297.089, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0101584154312915}
mmu_statistics_gate_1 = {'pauses': 5, 'loads': 0, 'load_distance': 9350.982, 'load_delta': 176.579, 'unloads': 0, 'unload_distance': 6730.4, 'unload_delta': -211.631, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 1, 'quality': 1.0032079101081517}
mmu_statistics_gate_2 = {'pauses': 10, 'loads': 0, 'load_distance': 15271.492, 'load_delta': -432.394, 'unloads': 0, 'unload_distance': 14302.1, 'unload_delta': 150.031, 'servo_retries': 1, 'load_failures': 4, 'unload_failures': 1, 'quality': 1.0069883072445065}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 2550.268, 'load_delta': -94.651, 'unloads': 0, 'unload_distance': 1682.6, 'unload_delta': -44.878, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0268953494576452}
mmu_statistics_gate_4 = {'pauses': 4, 'loads': 0, 'load_distance': 13580.348, 'load_delta': -480.376, 'unloads': 0, 'unload_distance': 13460.8, 'unload_delta': -241.583, 'servo_retries': 0, 'load_failures': 3, 'unload_failures': 2, 'quality': 1.0075209499150113}
mmu_statistics_gate_5 = {'pauses': 1, 'loads': 0, 'load_distance': 2549.264, 'load_delta': -86.621, 'unloads': 0, 'unload_distance': 2523.9, 'unload_delta': -63.804, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0179415784070391}
mmu_statistics_gate_6 = {'pauses': 1, 'loads': 0, 'load_distance': 8540.03, 'load_delta': -13.043, 'unloads': 0, 'unload_distance': 8447.12, 'unload_delta': 4.461, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.000698513223833}
mmu_statistics_gate_7 = {'pauses': 4, 'loads': 0, 'load_distance': 8543.041, 'load_delta': 18.075, 'unloads': 0, 'unload_distance': 9288.42, 'unload_delta': -4.427, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 2, 'quality': 0.9970906166429698}
mmu_statistics_swaps = {'pre_unload': 87.92, 'post_unload': 0.12, 'pre_load': 84.53, 'load': 1259.43, 'post_load': 40.13, 'total_swaps': 69, 'swaps_since_pause': 2, 'swaps_since_pause_record': 11, 'total': 2059.52, 'unload': 1671.55, 'total_pauses': 27, 'pause': 28500.99}
plates = {'array': [{'name': '1', 'offset': -0.3}, {'name': 'HB_Textured', 'offset': 0.05}, {'name': 'HB_PEI', 'offset': 0.11}], 'index': 1}

