[Variables]
ercf_calib_0 = 1.0
ercf_calib_clog_length = 21.0
ercf_calib_ref = 918.5
ercf_calib_version = 3
ercf_selector_offsets = [2.0, 23.3, 44.3, 70.4, 91.4, 0.0]
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 0.996793
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 906.3
mmu_calibration_clog_length = 8.0
mmu_encoder_resolution = 1.003764
mmu_gear_rotation_distance = 22.987469
mmu_selector_bypass = 178.28
mmu_selector_offsets = [3.2, 26.3, 49.3, 72.4, 95.4, 118.5, 141.5, 164.6]
mmu_servo_angles = {'down': 105, 'up': 28, 'move': 55}
mmu_state_enable_endless_spool = 0
mmu_state_endless_spool_groups = [0, 0, 2, 3, 4, 5, 6, 7]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['', '', '', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '']
mmu_state_gate_selected = 4
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [0, 2, 2, 1, 2, 1, 0, 0]
mmu_state_last_tool = 4
mmu_state_tool_selected = 4
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 1, 'loads': 0, 'load_distance': 6801.719, 'load_delta': -316.975, 'unloads': 0, 'unload_distance': 5889.1, 'unload_delta': -172.632, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.018764943900787}
mmu_statistics_gate_1 = {'pauses': 4, 'loads': 0, 'load_distance': 7647.792, 'load_delta': 191.833, 'unloads': 0, 'unload_distance': 5889.1, 'unload_delta': -220.811, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 1, 'quality': 1.0007951036067493}
mmu_statistics_gate_2 = {'pauses': 2, 'loads': 0, 'load_distance': 2552.275, 'load_delta': 91.045, 'unloads': 0, 'unload_distance': 2523.9, 'unload_delta': 492.281, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0654263562613608}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 1702.186, 'load_delta': -76.484, 'unloads': 0, 'unload_distance': 1682.6, 'unload_delta': -57.927, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0315058055650999}
mmu_statistics_gate_5 = {'pauses': 1, 'loads': 0, 'load_distance': 2549.264, 'load_delta': -86.621, 'unloads': 0, 'unload_distance': 2523.9, 'unload_delta': -63.804, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0179415784070391}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_unload': 35.49, 'post_unload': 0.03, 'pre_load': 24.43, 'load': 411.47, 'post_load': 12.48, 'total_swaps': 23, 'swaps_since_pause': 2, 'swaps_since_pause_record': 8, 'total': 536.75, 'unload': 509.49, 'total_pauses': 8, 'pause': 25663.49}
plates = {'array': [{'name': '1', 'offset': -0.3}, {'name': 'HB_Textured', 'offset': 0.06}, {'name': 'HB_PEI', 'offset': 0.11}], 'index': 1}

