[Variables]
ercf_calib_0 = 1.0
ercf_calib_clog_length = 21.0
ercf_calib_ref = 918.5
ercf_calib_version = 3
ercf_selector_offsets = [2.0, 23.3, 44.3, 70.4, 91.4, 0.0]
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, -1, -1, -1, -1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.044333
mmu_calibration_2 = 1.043078
mmu_calibration_3 = 1.044751
mmu_calibration_4 = 1.043496
mmu_calibration_5 = 1.045169
mmu_calibration_6 = 1.045588
mmu_calibration_7 = 1.037223
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 909.7
mmu_calibration_clog_length = 12.3
mmu_encoder_resolution = 1.003764
mmu_gear_rotation_distance = 22.987469
mmu_selector_bypass = 178.28
mmu_selector_offsets = [3.2, 26.3, 49.3, 72.4, 95.4, 118.5, 141.5, 164.6]
mmu_servo_angles = {'down': 105, 'up': 28, 'move': 55}
mmu_state_enable_endless_spool = 0
mmu_state_endless_spool_groups = [0, 0, 2, 3, 4, 5, 6, 7]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['', '', '', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '']
mmu_state_gate_selected = 6
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 2, 2, 1, 2, 2, 2]
mmu_state_last_tool = 6
mmu_state_tool_selected = 6
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 6, 'loads': 0, 'load_distance': 27227.265, 'load_delta': -1286.668, 'unloads': 0, 'unload_distance': 24517.547, 'unload_delta': -757.231, 'servo_retries': 2, 'load_failures': 2, 'unload_failures': 2, 'quality': 1.0081539138985296}
mmu_statistics_gate_1 = {'pauses': 5, 'loads': 0, 'load_distance': 9350.982, 'load_delta': 176.579, 'unloads': 0, 'unload_distance': 6730.4, 'unload_delta': -211.631, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 1, 'quality': 1.0032079101081517}
mmu_statistics_gate_2 = {'pauses': 10, 'loads': 0, 'load_distance': 17836.979, 'load_delta': -443.569, 'unloads': 0, 'unload_distance': 16836.2, 'unload_delta': 164.683, 'servo_retries': 1, 'load_failures': 4, 'unload_failures': 1, 'quality': 1.0060484450989695}
mmu_statistics_gate_3 = {'pauses': 4, 'loads': 0, 'load_distance': 7677.226, 'load_delta': -85.886, 'unloads': 0, 'unload_distance': 5906.1, 'unload_delta': -16.106, 'servo_retries': 0, 'load_failures': 4, 'unload_failures': 0, 'quality': 1.0099974221744605}
mmu_statistics_gate_4 = {'pauses': 4, 'loads': 0, 'load_distance': 13580.348, 'load_delta': -480.376, 'unloads': 0, 'unload_distance': 13460.8, 'unload_delta': -241.583, 'servo_retries': 0, 'load_failures': 3, 'unload_failures': 2, 'quality': 1.0075209499150113}
mmu_statistics_gate_5 = {'pauses': 1, 'loads': 0, 'load_distance': 3402.753, 'load_delta': -87.335, 'unloads': 0, 'unload_distance': 3368.6, 'unload_delta': -58.251, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.015265392159418}
mmu_statistics_gate_6 = {'pauses': 6, 'loads': 0, 'load_distance': 17947.482, 'load_delta': 2.189, 'unloads': 0, 'unload_distance': 17738.82, 'unload_delta': 62.538, 'servo_retries': 1, 'load_failures': 5, 'unload_failures': 1, 'quality': 1.0028338773866472}
mmu_statistics_gate_7 = {'pauses': 8, 'loads': 0, 'load_distance': 17956.517, 'load_delta': 8.214, 'unloads': 0, 'unload_distance': 18580.12, 'unload_delta': 17.513, 'servo_retries': 0, 'load_failures': 10, 'unload_failures': 3, 'quality': 1.000623737139406}
mmu_statistics_swaps = {'pre_unload': 136.56, 'post_unload': 0.31, 'pre_load': 126.22, 'load': 2065.98, 'post_load': 58.1, 'total_swaps': 105, 'swaps_since_pause': 0, 'swaps_since_pause_record': 13, 'total': 2829.49, 'unload': 2831.05, 'total_pauses': 44, 'pause': 31534.13}
plates = {'array': [{'name': '1', 'offset': -0.3}, {'name': 'HB_Textured', 'offset': -0.09}, {'name': 'HB_PEI', 'offset': 0.11}, {'name': 'HB Satin', 'offset': 0.01}], 'index': 1}

