[z_calibration]
nozzle_xy_position:   208,308
switch_xy_position:   203,284
bed_xy_position:      150,150
#Changed after a omron probe swap 0.655 from 0.455 off by .2
switch_offset:        0.48
start_gcode:          Attach_Probe
end_gcode:            Dock_Probe

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    G28                         # can also be a conditional homing macro
    M117 Z-Calibration..
    ATTACH_PROBE                # a macro for fetching the probe first
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    DOCK_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117